{
  "name": "voyager-stylus-autoprefixer",
  "version": "0.1.1",
  "description": "Stylus task with autoprefixer for voyager",
  "keywords": [
    "voyager", "stylus", "csso", "autoprefixer", "task"
  ],
  "homepage": "https://github.com/wieden-kennedy/voyager-stylus-autoprefixer",
  "bugs": {
    "url": "https://github.com/wieden-kennedy/voyager-stylus-autoprefixer/issues"
  },
  "main": "index.js",
  "author": "David Glivar <davidglivar@gmail.com>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:wieden-kennedy/voyager-stylus-autoprefixer.git"
  },
  "dependencies": {
    "gulp-autoprefixer": "^1.0.1",
    "gulp-csso": "^0.2.9",
    "gulp-plumber": "^0.6.5",
    "gulp-stylus": "^1.3.0"
  }
}
